# SpringCoursework

./: README.md
.metadata/: version.ini
mongo-recipe-app/: build.gradle
mongo-recipe-app/gradle/wrapper/: gradle-wrapper.properties
mongo-recipe-app/src/main/java/com/sharmokh/mongorecipeapp/: MongoRecipeAppApplication.java
mongo-recipe-app/src/main/java/com/sharmokh/mongorecipeapp/bootstrap/: RecipeBootstrap.java
mongo-recipe-app/src/main/java/com/sharmokh/mongorecipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
mongo-recipe-app/src/main/java/com/sharmokh/mongorecipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
mongo-recipe-app/src/main/java/com/sharmokh/mongorecipeapp/converters/: CategoryCommandToCategory.java  CategorytoCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
mongo-recipe-app/src/main/java/com/sharmokh/mongorecipeapp/exceptions/: NotFoundException.java
mongo-recipe-app/src/main/java/com/sharmokh/mongorecipeapp/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
mongo-recipe-app/src/main/resources/: application-dev.yml  application-prod.yml  messages_en.properties
mongo-recipe-app/src/main/resources/scripts/: configure-mysql.sql
mongo-recipe-app/src/main/resources/templates/: index.html
mongo-recipe-app/src/main/resources/templates/recipe/: recipe_form.html
mongo-recipe-app/src/main/resources/templates/recipe/ingredient/: ingredient_form.html
mongo-recipe-app/src/test/java/com/sharmokh/mongorecipeapp/: MongoRecipeAppApplicationTests.java
(+139 files in other folders)
