#spring.profiles.active="es"

# data for Spring
com.username = John
com.password = somepass
com.dburl = fslkjglakf

# Refactored into application.yml
# com.jms.username = JMS Username
# com.jms.password = sompass
# com.jms.url = SomeURL